{
	"shell_cmd": "netlinx-compile --smart -s \"${file}\"",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.netlinx",

	"variants":
	[
		{
			"name": "Source",
			"shell_cmd": "netlinx-compile -s \"${file}\""
		},
		{
			"name": "Workspace - All Systems",
			"shell_cmd": "netlinx-compile --smart -s \"${file}\""
		},
		{
			"name": "Workspace - Active System",
			"shell_cmd": "set NETLINX_ACTIVE_SYSTEM_ONLY=true && netlinx-compile --smart -s \"${file}\""
		},
		{
			"name": "Run",
			"shell_cmd": "netlinx-compile --smart -s \"${file}\""
		}
	]
}
