<snippet>
    <content>
<![CDATA[string:
{
	$0
}]]>
    </content>
    <tabTrigger>string</tabTrigger>
    <scope>source.netlinx</scope>
    <description>string { .. }</description>
</snippet>
